<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/putih1"
    android:gravity="bottom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/listfooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="@string/app_des"
        android:textColor="@color/putih"
        android:textSize="14dp"/>





</LinearLayout>